<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/post_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="post_avatar"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/posts_barrier1"
        tools:srcCompat="@sample/posts_avatars" />

    <TextView
        android:id="@+id/posts_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/posts_published"
        app:layout_constraintTop_toTopOf="@id/post_avatar"
        app:layout_constraintStart_toEndOf="@id/post_avatar"
        app:layout_constraintEnd_toStartOf="@id/menu"
        android:layout_marginStart="16dp"
        android:text="@string/posts_author"/>

    <TextView
        android:id="@+id/posts_published"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/post_avatar"
        app:layout_constraintTop_toBottomOf="@id/posts_author"
        app:layout_constraintStart_toEndOf="@id/post_avatar"
        app:layout_constraintEnd_toStartOf="@id/menu"
        android:layout_marginStart="16dp"
        android:text="@string/posts_published"/>

    <TextView
        android:id="@+id/posts_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/posts_barrier1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/posts_barrier2"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:autoLink="web"
        android:text="@string/posts_content" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/posts_barrier1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="post_avatar,posts_author,posts_published"/>

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_baseline_more_vert_24"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/posts_barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="posts_content"/>

    <ImageButton
        android:id="@+id/likesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/posts_barrier2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/ic_baseline_favorite_border_24"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/posts_barrier2"
        app:layout_constraintStart_toEndOf="@id/likesCount"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_baseline_share_24"/>

    <ImageButton
        android:id="@+id/viewsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/posts_barrier2"
        app:layout_constraintEnd_toStartOf="@id/viewsCount"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_baseline_remove_red_eye_24"/>

    <TextView
        android:id="@+id/likesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/posts_barrier2"
        app:layout_constraintStart_toEndOf="@id/likesButton"
        android:text="@string/likes"/>

    <TextView
        android:id="@+id/sharesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/posts_barrier2"
        app:layout_constraintStart_toEndOf="@id/shareButton"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:text="@string/shares"/>

    <TextView
        android:id="@+id/viewsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/posts_barrier2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/views"/>


</androidx.constraintlayout.widget.ConstraintLayout>
